{
    "name": "server",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "node index.js",  
      "dev": "nodemon index.js" 
    },
    "dependencies": {
      "express": "^4.21.2",  
      "cors": "^2.8.5",
      "dotenv": "^16.4.7",  
      "firebase": "^11.1.0", 
      "stripe": "^17.5.0"  
    },
    "devDependencies": {
      "nodemon": "^2.0.15"  
    }
  }
  